# BML-Html5

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.4.2.

This project corresponds to the hybrid part of BML project and is based on a Angular + OnsenUI + SCSS

## Installation

Run `npm install` in the root folder of the project

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Sass Documentation

The project includes a npm dependency to generate documentation about sass classes.

Run `sassdoc src/` to generate the sassdoc/ folder which includes an html project which could be rendered in the browser to see the documentation. Run this command with every documentation addition.

See http://sassdoc.com for more information.

## i18n locale management

The project includes a npm dependency for manage and extract translations from templates and typescript files

Run `npm run extract` to extract them to a json

See https://github.com/ngx-translate/core
See https://github.com/biesbjerg/ngx-translate-extract

In order to convert json to csv you must follow next steps:

1 - go to #/components
2 - select language to convert and click "Convertir <language> a CSV"
3 - Copy the output in de console and paste to a .csv file
4 - Import the csv into excel using commas as separator

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
